# final-project-2077-bu

./: AppDatabase.cs  Dockerfile  README.md  Startup.cs  appsettings.json  web_api.csproj  web_api.sln
Controllers/: projectController.cs
Properties/: launchSettings.json
Query/: projectQuery.cs
web_api/: Dockerfile  Program.cs  Startup.cs  Startup.cs.save  WeatherForecast.cs  appsettings.json  web_api.csproj  web_api.sln
web_api/Controllers/: projectController.cs  userProjectJoinReqController.cs  userProjectRelController.cs
web_api/Controllers/Project Controller/: projectCategoryController.cs  projectController.cs  projectDurationController.cs  projectQuestionController.cs  projectSeriousnessController.cs  projectSoftwareRelController.cs  projectStatusController.cs  projectTagController.cs  projectTagRelController.cs
web_api/Controllers/User Controller/: userSoftwareController.cs  userSoftwareRelController.cs  userTagController.cs  userTagRelController.cs  userTypeController.cs  usersController.cs
web_api/Models/: project.cs  userProjectJoinReq.cs  userProjectRel.cs
web_api/Models/Project Model/: project.cs  projectCategory.cs  projectDuration.cs  projectQuestion.cs  projectSeriousness.cs  projectSoftwareRel.cs  projectStatus.cs  projectTag.cs  projectTagRel.cs
web_api/Models/User Model/: userSoftware.cs  userSoftwareRel.cs  userTag.cs  userTagRel.cs  userType.cs  users.cs
web_api/Properties/: launchSettings.json
web_api/Query/: projectQuery.cs  userProjectJoinReqQuery.cs  userProjectRelQuery.cs
web_api/Query/Project Query/: projectCategoryQuery.cs  projectDurationQuery.cs  projectQuery.cs  projectQuestionQuery.cs  projectSeriousnessQuery.cs  projectSoftwareRelQuery.cs  projectStatusQuery.cs  projectTagQuery.cs  projectTagRelQuery.cs
web_api/Query/User Query/: userSoftwareQuery.cs  userSoftwareRelQuery.cs  userTagQuery.cs  userTagRelQuery.cs  userTypeQuery.cs  usersQuery.cs
